<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nate Weiler</title>
    <h1>My Sites</h1>
    <p><strong>What's Happening Lancaster</strong> </p>
    <ol>
        <li><button><a href="https://whats-happening-lancaster.business.site">Home</a></button></li>
        <li><button><a href="https://m.facebook.com/WhatsHappeningLancaster">Facebook</a></button></li>
        <li><button><a href="whatshappeninglancaster@gmail.com">Email</a></button></li>
        <li><button><a href="https://whatshappeninglancaster.wordpress.com">WordPress</a></button></li>
        <li><button><a href="https://www.instagram.com/whatshappeninglancaster">Instagram</a></button></li>
        <li><button><a href="https://twitter.com/W_H_Lancaster">Twitter</a></button></li>
    </ol>
    <p><strong>Weiler Web Services</strong> </p>
    <ol>
        <li><button><a href="https://whats-happening-lancaster.business.site">Home</a></button></li>
        <li><button><a href="https://m.facebook.com/WhatsHappeningLancaster">Facebook</a></button></li>
        <li><button><a href="whatshappeninglancaster@gmail.com">Email</a></button></li>
        <li><button><a href="https://whatshappeninglancaster.wordpress.com">WordPress</a></button></li>
        <li><button><a href="https://www.instagram.com/whatshappeninglancaster">Instagram</a></button></li>
        <li><button><a href="https://twitter.com/W_H_Lancaster">Twitter</a></button></li>
    </ol>
</head>
<body>
    
</body>
</html>