<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 7.0.0.0923">
  <meta data-template-name="gwd-AppIn_Cstm_Slide_320x50">
  <meta name="template" content="Banner 2.2.2">
  <meta name="environment" content="gwd-googleads">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdstarratings_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-starratings">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-center-page-style">
    #page1 {
      left: 50%;
      top: 50%;
      margin-left: -160px;
      margin-top: -25px;
    }
  </style>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 320px;
      height: 50px;
    }
    .gwd-img-6giv {
      position: absolute;
      width: 320px;
      height: 50px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-2tm1 {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-dtx2 {
      position: absolute;
      text-align: left;
      left: 60px;
      width: 210px;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      height: 22px;
      top: -37px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }
    .gwd-div-1cqz {
      position: absolute;
      font-family: Roboto;
      text-align: left;
      color: rgb(255, 255, 255);
      left: 60px;
      width: 210px;
      top: -37px;
      transform: translate3d(0px, 0px, 0px);
      height: 24px;
      opacity: 0;
      transform-style: preserve-3d;
    }
    .gwd-img-73kj {
      position: absolute;
      left: 70px;
      width: 50px;
      height: 36px;
      top: -43px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0.5;
    }
    .gwd-img-59c2 {
      position: absolute;
      left: 125px;
      width: 70px;
      height: 50px;
      top: -50px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0.5;
    }
    .gwd-img-uezv {
      position: absolute;
      left: 200px;
      width: 50px;
      height: 36px;
      top: -43px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0.5;
    }
    .gwd-div-amvi {
      position: absolute;
      width: 210px;
      left: 60px;
      text-align: left;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      font-size: 18px;
      top: -40px;
      transform-style: preserve-3d;
      height: 21px;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0.5;
    }
    .gwd-starratings-kihw {
      position: absolute;
      left: 60px;
      width: 100px;
      height: 25px;
      transform-style: preserve-3d;
      top: -18px;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0.5;
    }
    .gwd-div-lwc6 {
      position: absolute;
      text-align: left;
      font-size: 14px;
      font-family: Roboto;
      width: 80px;
      height: 20px;
      color: rgb(68, 128, 246);
      left: 150px;
      top: -40px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 22px, 0px);
      opacity: 0.5;
    }
    .gwd-taparea-jwse {
      position: absolute;
      left: 270px;
      top: 0px;
      height: 50px;
      width: 50px;
    }
    .gwd-img-hr8k {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 0px;
    }
    .gwd-div-h40y {
      transform: translate3d(0px, 0px, 0px);
      height: 24px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-1szngwdanimation {
      animation: 2s linear 4s 1 normal forwards running gwd-gen-1szngwdanimation_gwd-keyframes;
    }
    #page1.gwd-play-animation .gwd-gen-1297gwdanimation {
      animation: 2.5s linear 3.5s 1 normal forwards running gwd-gen-1297gwdanimation_gwd-keyframes;
    }
    #page1.gwd-play-animation .gwd-gen-1vrkgwdanimation {
      animation: 1s linear 5s 1 normal forwards running gwd-gen-1vrkgwdanimation_gwd-keyframes;
    }
    #page1.gwd-play-animation .gwd-gen-11u2gwdanimation {
      animation: 1s linear 5s 1 normal forwards running gwd-gen-11u2gwdanimation_gwd-keyframes;
    }
    #page1.gwd-play-animation .gwd-gen-1d4hgwdanimation {
      animation: 1s linear 5s 1 normal forwards running gwd-gen-1d4hgwdanimation_gwd-keyframes;
    }
    #page1.gwd-play-animation .gwd-gen-1v1agwdanimation {
      animation: 3s linear 3s 1 normal forwards running gwd-gen-1v1agwdanimation_gwd-keyframes;
    }
    #page1.gwd-play-animation .gwd-gen-j7qggwdanimation {
      animation: 2.3s linear 0.2s 1 normal forwards running gwd-gen-j7qggwdanimation_gwd-keyframes;
    }
    #page1.gwd-play-animation .gwd-gen-1ca5gwdanimation {
      animation: 2.5s linear 1.5s 1 normal forwards running gwd-gen-1ca5gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-j7qggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      34.78% {
        transform: translate3d(0px, 50px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      56.52% {
        transform: translate3d(0px, 50px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 100px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1ca5gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        height: 24px;
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      40% {
        transform: translate3d(0px, 50px, 0px);
        height: 24px;
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      60% {
        transform: translate3d(0px, 50px, 0px);
        height: 24px;
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 99px, 0px);
        height: 24px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1v1agwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0.5;
        animation-timing-function: ease-in-out;
      }
      33.33% {
        transform: translate3d(0px, 49px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      66.67% {
        transform: translate3d(0px, 49px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 99px, 0px);
        opacity: 0.5;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1297gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0.5;
        animation-timing-function: ease-in-out;
      }
      36% {
        transform: translate3d(0px, 50px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      60% {
        transform: translate3d(0px, 50px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 101px, 0px);
        opacity: 0.5;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1szngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0.5;
        animation-timing-function: ease-in-out;
      }
      50% {
        transform: translate3d(0px, 50px, 0px);
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 100px, 0px);
        opacity: 0.5;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1vrkgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0.5;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 47px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1d4hgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 22px, 0px);
        opacity: 0.5;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 68px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-11u2gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0.5;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 47px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_App_btn_cta_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'Exit', '', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('app-btn-cta-exit', 'action', gwd.auto_App_btn_cta_exitAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('app-btn-cta-exit', 'action', gwd.auto_App_btn_cta_exitAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="16" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="11" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="11" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdstarratings_min.js" data-version="1" data-exports-type="gwd-starratings" src="gwdstarratings_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="app_promo_install" network-schema-id="442"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" preserve-text-style-for-selector="[bind-text],[bind-html]" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="app-btn-cta-exit" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1v96" data-gwd-width="320px" data-gwd-height="50px" centered="" data-gwd-name="banner">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image class="gwd-img-6giv" id="bg-img" source="assets/bg.png"></gwd-image>
          <gwd-image class="gwd-img-2tm1" id="app-icon" source="assets/app-icon.png" bind-source="appIcon"></gwd-image>
          <div class="gwd-div-dtx2 gwd-gen-j7qggwdanimation" id="dissolve-app-name-txt" bind-text="appName" data-gwd-fit-font-size="">App Name</div>
          <div class="gwd-div-1cqz gwd-gen-1ca5gwdanimation gwd-div-h40y" id="dissolve-app-head-txt" bind-text="promoHeadline" data-gwd-fit-font-size="">Heading Text</div>
          <gwd-image class="gwd-img-73kj gwd-gen-1v1agwdanimation" id="dissolve-app-img-1" source="assets/image1.png" bind-source="screenshot1"></gwd-image>
          <gwd-image class="gwd-img-59c2 gwd-gen-1297gwdanimation" id="dissolve-app-img-2" source="assets/image1.png" bind-source="screenshot2"></gwd-image>
          <gwd-image class="gwd-img-uezv gwd-gen-1szngwdanimation" id="dissolve-app-img-3" source="assets/image1.png" bind-source="screenshot3"></gwd-image>
          <div class="gwd-div-amvi gwd-gen-1vrkgwdanimation" id="dissolve-app-name-txt-final" bind-text="appName" data-gwd-fit-font-size="">App Name</div>
          <gwd-starratings id="dissolve-star-rating" ratingvalue="4" isemptyshown="" isemptycolored="" class="gwd-starratings-kihw gwd-gen-11u2gwdanimation" bind-ratingvalue="rating" iconsize="16" data-gwd-name="dissolve-star-rating" colorprimary="#f3b500" colorsecondary="#f3b500"></gwd-starratings>
          <div class="gwd-div-lwc6 gwd-gen-1d4hgwdanimation" id="dissolve-app-reviews-txt">(<span class="gwd-span-rev1" bind-text="reviews" data-gwd-fit-font-size="">12345</span>)</div>
          <gwd-taparea id="app-btn-cta-exit" class="gwd-taparea-jwse">
            <gwd-image source="assets/button.png" id="btn-img" class="gwd-img-hr8k"></gwd-image>
          </gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="Exit" url=""></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>