<!DOCTYPE html>
<html>
<head>
  <title>What's Happening Lancaster</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>
    What's Happening Lancaster
  </h1>

  <a href="" target="">sHome</a>

  <ol>
    <li>Categories
      <ul>
        <li><a href="">Intro to CSET</a></li>
        <li><a href=""></a></li>
      </ul>
    </li>

    <li>Events
      <ul>
        <li><a href="">Today</a></li>
        <li><a href="">Future</a></li>
      </ul>
    </li>

    <li>Location
      <ul>
        <li><a href="">Git</a></li>
      </ul>
    </li>li>Businesses
    <ul>
      <li><a href="">Git</a></li>
    </ul>
  </li>
  </ol>
</body>
</html>
