<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 7.0.0.0923">
  <meta data-template-name="gwd-AppIn_Cstm_Static_320x480">
  <meta name="template" content="Interstitial 2.2.4">
  <meta name="environment" content="gwd-googleads">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgesture_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-gesture">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdgallerynavigation_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-gallerynavigation">
  <link href="gwdcarouselgallery_style.css" rel="stylesheet" data-version="22" data-exports-type="gwd-carouselgallery">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdstarratings_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-starratings">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-center-page-style">
    #page1_2 {
      left: 50%;
      top: 50%;
      margin-left: -240px;
      margin-top: -160px;
    }
    #page1_3 {
      left: 50%;
      top: 50%;
      margin-left: -160px;
      margin-top: -240px;
    }
  </style>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-div-9q9e {
      width: 480px;
      height: 320px;
    }
    .gwd-div-1ua0 {
      width: 480px;
      height: 320px;
    }
    .gwd-img-a027 {
      position: absolute;
      left: 23px;
      top: 13px;
      width: 96px;
      height: 96px;
      opacity: 1;
    }
    .gwd-div-1prl {
      position: absolute;
      text-align: left;
      left: 124px;
      top: 15px;
      height: 27px;
      font-family: Roboto;
      color: rgb(255, 255, 255);
      font-size: 21px;
      display: block;
      white-space: nowrap;
      overflow-x: hidden;
      -webkit-mask: -webkit-linear-gradient(left, rgb(0, 0, 0), rgb(0, 0, 0) 78%, rgba(0, 0, 0, 0) 95%);
      width: 245px;
      opacity: 1;
    }
    .gwd-taparea-m3xh {
      position: absolute;
      width: 100px;
      height: 30px;
      left: 370px;
      top: 29px;
      opacity: 1;
    }
    .gwd-starratings-g5xd {
      position: absolute;
      width: 100px;
      height: 20px;
      opacity: 1;
      left: 124px;
      top: 44px;
    }
    .gwd-carouselgallery-1lw8 {
      position: absolute;
      left: 0px;
      width: 480px;
      height: 206px;
      top: 114px;
      opacity: 1;
    }
    .gwd-div-mjvo {
      position: absolute;
      text-align: left;
      width: 80px;
      color: rgb(68, 128, 246);
      font-family: roboto;
      font-size: 14px;
      height: 18px;
      left: 225px;
      top: 45px;
      opacity: 1;
    }
    .gwd-img-6udd {
      position: absolute;
      width: 100px;
      height: 31px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-x2lz {
      position: absolute;
      width: 100px;
      text-align: center;
      font-family: Roboto;
      left: 0px;
      color: rgb(255, 255, 255);
      height: 20px;
      top: 5px;
    }
    .gwd-div-136e {
      position: absolute;
      text-align: left;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      font-size: 16px;
      height: 20px;
      width: 356px;
      left: 124px;
      top: 93px;
      opacity: 1;
    }
    .gwd-img-12kx {
      position: absolute;
      width: 480px;
      left: 0px;
      height: 320px;
      top: 0px;
      opacity: 1;
      background-image: none;
      background-color: rgb(238, 238, 238);
    }
    .gwd-div-1ag3 {
      position: absolute;
      font-family: "Times New Roman";
      text-align: left;
      color: rgb(0, 0, 0);
      width: 102px;
      height: 23px;
      left: 189px;
      top: 289px;
      opacity: 1;
    }
    .gwd-div-1k8j {
      position: absolute;
      width: 102px;
      height: 23px;
      opacity: 0.5;
      border-radius: 12px;
      margin: 0px;
      left: 0px;
      top: 0px;
      background-image: none;
      background-color: rgb(45, 45, 45);
    }
    .gwd-gallerynavigation-11t7 {
      position: absolute;
      width: 102px;
      height: 23px;
      top: 0px;
      left: 0px;
    }
    .gwd-div-1kn6 {
      width: 320px;
      height: 480px;
    }
    .gwd-div-1cau {
      width: 320px;
      height: 480px;
    }
    .gwd-img-3a63 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 320px;
      height: 480px;
      opacity: 1;
    }
    .gwd-img-1pqe {
      position: absolute;
      left: 20px;
      top: 20px;
      width: 96px;
      height: 96px;
      opacity: 1;
    }
    .gwd-taparea-4q4d {
      position: absolute;
      left: 110px;
      top: 210px;
      width: 100px;
      height: 30px;
      opacity: 1;
    }
    .gwd-div-1pjh {
      position: absolute;
      text-align: left;
      left: 124px;
      top: 38px;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      font-size: 18px;
      width: 195px;
      display: block;
      white-space: nowrap;
      overflow-x: hidden;
      -webkit-mask: -webkit-linear-gradient(left, rgb(0, 0, 0), rgb(0, 0, 0) 78%, rgba(0, 0, 0, 0) 95%);
      opacity: 1;
      height: 27px;
    }
    .gwd-starratings-1m7u {
      position: absolute;
      height: 20px;
      opacity: 1;
      left: 124px;
      top: 66px;
      width: 96px;
    }
    .gwd-div-1dn9 {
      position: absolute;
      text-align: left;
      color: rgb(68, 128, 246);
      font-family: Roboto;
      font-size: 14px;
      height: 19px;
      width: 96px;
      opacity: 1;
      left: 224px;
      top: 67px;
    }
    .gwd-carouselgallery-70vd {
      position: absolute;
      left: 0px;
      width: 320px;
      height: 220px;
      top: 241px;
      opacity: 1;
    }
    .gwd-div-1qh9 {
      position: absolute;
      text-align: left;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      width: 274px;
      height: 22px;
      left: 24px;
      top: 124px;
      opacity: 1;
    }
    .gwd-div-kvkc {
      position: absolute;
      text-align: left;
      height: 42px;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      font-size: 14px;
      width: 274px;
      left: 23px;
      top: 147px;
      opacity: 1;
      background-image: none;
    }
    .gwd-div-gpa7 {
      position: absolute;
      height: 23px;
      width: 102px;
      left: 110px;
      top: 449px;
      opacity: 1;
    }
    .gwd-div-9n3c {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 102px;
      height: 23px;
      border-radius: 12px;
      opacity: 0.5;
      background-image: none;
      background-color: rgb(226, 226, 226);
    }
    .gwd-gallerynavigation-1xi0 {
      position: absolute;
      height: 23px;
      left: 0px;
      top: 0px;
      width: 102px;
    }
    .gwd-img-17hz {
      position: absolute;
      left: 0px;
      width: 100px;
      height: 30px;
      top: 0px;
    }
    .gwd-div-2vxp {
      position: absolute;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      width: 89px;
      height: 21px;
      left: 6px;
      top: 5px;
      text-align: center;
    }
    .gwd-div-yoyg {
      text-align: center;
    }
    .gwd-div-2hgu {
      position: absolute;
      width: 278px;
      text-align: left;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      height: 20px;
      top: 70px;
      left: 124px;
      opacity: 1;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_App_btn_cta_exit_lAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'Exit-L', '', true, true);
    };
    gwd.auto_App_btn_cta_exit_pAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'Exit-P', '', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('app-btn-cta-exit-l', 'action', gwd.auto_App_btn_cta_exit_lAction, false);
      gwd.actions.events.addHandler('app-btn-cta-exit-p', 'action', gwd.auto_App_btn_cta_exit_pAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('app-btn-cta-exit-l', 'action', gwd.auto_App_btn_cta_exit_lAction, false);
      gwd.actions.events.removeHandler('app-btn-cta-exit-p', 'action', gwd.auto_App_btn_cta_exit_pAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgesture_min.js" data-version="6" data-exports-type="gwd-gesture" src="gwdgesture_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdgallerynavigation_min.js" data-version="5" data-exports-type="gwd-gallerynavigation" src="gwdgallerynavigation_min.js"></script>
  <script data-source="gwdcarouselgallery_min.js" data-version="22" data-exports-type="gwd-carouselgallery" src="gwdcarouselgallery_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="16" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="11" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="11" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdstarratings_min.js" data-version="1" data-exports-type="gwd-starratings" src="gwdstarratings_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="app_promo_install" network-schema-id="442"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" preserve-text-style-for-selector="[bind-text],[bind-html]" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="app-gallery-l" event="firstinteraction" metric="app-gallery-l: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="app-gallery-l" event="allframesviewed" metric="app-gallery-l: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="app-gallery-p" event="firstinteraction" metric="app-gallery-p: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="app-gallery-p" event="allframesviewed" metric="app-gallery-p: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="app-gallery-l" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
      <gwd-metric-event source="app-btn-cta-exit-l" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="app-gallery-p" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
      <gwd-metric-event source="app-btn-cta-exit-p" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px" default-page="page1_2">
      <gwd-page id="page1_2" class="gwd-page-wrapper gwd-lightbox gwd-div-9q9e" data-gwd-width="480px" data-gwd-height="320px" data-gwd-name="app-promo-landscape" alt-orientation-page="page1_3" centered="">
        <div class="gwd-page-content gwd-div-1ua0">
          <gwd-image class="gwd-img-12kx" id="bg-img-l" source="assets/bg.gif"></gwd-image>
          <gwd-carouselgallery id="app-gallery-l" scaling="contain" class="gwd-carouselgallery-1lw8" images="assets/img-l.png,assets/img-l.png,assets/img-l.png,assets/img-l.png" frame-width="480" frame-height="160" neighbor-rotation-y="38" neighbor-translation-x="325" neighbor-translation-y="-8" neighbor-translation-z="-80" bind-images="screenshots | join ," clamp-frame-size-to-image="false"></gwd-carouselgallery>
          <div class="gwd-div-1ag3" id="app-gallery-nav-group-l">
            <div class="gwd-div-1k8j" id="nav-bg-l"></div>
            <gwd-gallerynavigation id="gal-nav-l" class="gwd-gallerynavigation-11t7" for="app-gallery-l" bind-images="screenshots | join ,"></gwd-gallerynavigation>
          </div>
          <div class="gwd-div-mjvo" id="app-reviews-l">(<span class="gwd-span-rev1" bind-text="reviews" data-gwd-fit-font-size="">12345</span>)</div>
          <gwd-starratings id="app-stars-l" ratingvalue="4" isemptyshown="" isemptycolored="" class="gwd-starratings-g5xd" colorprimary="#f3b500" colorsecondary="#f3b500" iconsize="18" bind-ratingvalue="rating"></gwd-starratings>
          <div class="gwd-div-136e" id="app-desc-txt-l" bind-text="promoDescription" style="font-size: 13px;" data-gwd-fit-font-size="">Description Text Description Text Description</div>
          <div class="gwd-div-2hgu" id="app-head-txt-l" bind-text="promoHeadline" data-gwd-fit-font-size="">Headline Text</div>
          <div class="gwd-div-1prl" id="app-name-l" bind-text="appName" data-gwd-fit-font-size="">App Name</div>
          <gwd-image class="gwd-img-a027" id="app-icon-l" source="assets/icon.png" bind-source="appIcon"></gwd-image>
          <gwd-taparea id="app-btn-cta-exit-l" class="gwd-taparea-m3xh">
            <gwd-image class="gwd-img-6udd" id="cta-bg-l" source="assets/button.png"></gwd-image>
            <div class="gwd-div-x2lz" id="cta-txt-l" bind-text="callToAction" data-gwd-fit-font-size="">INSTALL</div>
          </gwd-taparea>
        </div>
      </gwd-page>
      <gwd-page id="page1_3" class="gwd-page-wrapper gwd-lightbox gwd-div-1kn6" data-gwd-width="320px" data-gwd-height="480px" data-gwd-name="app-promo-portrait" alt-orientation-page="page1_2" centered="">
        <div class="gwd-page-content gwd-div-1cau">
          <gwd-image class="gwd-img-3a63" id="bg-img-p" source="assets/bg.gif"></gwd-image>
          <gwd-carouselgallery id="app-gallery-p" scaling="contain" class="gwd-carouselgallery-70vd" frame-width="260" frame-height="190" neighbor-rotation-y="45" neighbor-translation-x="80" neighbor-translation-y="-8" neighbor-translation-z="-80" images="assets/img-l.png,assets/img-l.png,assets/img-l.png,assets/img-l.png" bind-images="screenshots | join ," clamp-frame-size-to-image="false"></gwd-carouselgallery>
          <div class="gwd-div-gpa7" id="app-gallery-nav-group-p">
            <div class="gwd-div-9n3c" id="nav-bg-p"></div>
            <gwd-gallerynavigation id="gal-nav-p" class="gwd-gallerynavigation-1xi0" for="app-gallery-p"></gwd-gallerynavigation>
          </div>
          <div class="gwd-div-1dn9" id="app-reviews-p">(<span class="gwd-span-rev2" bind-text="reviews" data-gwd-fit-font-size="">12345</span>)</div>
          <gwd-starratings id="app-stars-p" ratingvalue="4" isemptyshown="" isemptycolored="" class="gwd-starratings-1m7u" colorprimary="#f3b500" colorsecondary="#f3b500" iconsize="18" data-gwd-name="app-stars-p" bind-ratingvalue="rating"></gwd-starratings>
          <div class="gwd-div-kvkc" id="app-desc-txt-p" style="font-size: 13px;" bind-text="promoDescription" data-gwd-fit-font-size="">Description Text&nbsp;Description Text&nbsp;Description Text&nbsp;Description Text</div>
          <div class="gwd-div-1qh9" id="app-head-txt-p" bind-text="promoHeadline" data-gwd-fit-font-size="">Headline Text</div>
          <div class="gwd-div-1pjh" id="app-name-p" bind-text="appName" data-gwd-fit-font-size="">App Name</div>
          <gwd-image class="gwd-img-1pqe" id="app-icon-p" source="assets/icon.png" bind-source="appIcon"></gwd-image>
          <gwd-taparea id="app-btn-cta-exit-p" class="gwd-taparea-4q4d">
            <gwd-image class="gwd-img-17hz" id="cta-bg-p" source="assets/button.png"></gwd-image>
            <div class="gwd-div-2vxp" id="cta-txt-p" bind-text="callToAction" data-gwd-fit-font-size="">INSTALL</div>
          </gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="Exit-L" url=""></gwd-exit>
    <gwd-exit metric="Exit-P" url=""></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>